# ICMS

./: README.md
clinic-management-service/: pom.xml
clinic-management-service/src/main/java/com/vellechokre/: ClinicManagementServiceApplication.java  SendSMS.java
clinic-management-service/src/main/java/com/vellechokre/admin/controllers/: AdminController.java  CityController.java  CountryController.java  DistrictController.java  StateController.java  TreatmentCategoryController.java  TreatmentTypeController.java
clinic-management-service/src/main/java/com/vellechokre/admin/services/: AdminService.java  CityService.java  CountryService.java  DistrictService.java  StateService.java  TreatmentCategoryService.java  TreatmentTypeService.java
clinic-management-service/src/main/java/com/vellechokre/bo/: AppointmentBO.java  BranchBo.java  ErrorResponse.java  Events.java  LoginUserBo.java  Mail.java  PatientData.java  RecordVisit.java  SuccessResponse.java
clinic-management-service/src/main/java/com/vellechokre/config/: ApplicationConfig.java  ApplicationContext.java  DataRestConfig.java  ResourcesServerConfiguration.java  SecurityAuditorAware.java  SwaggerConfiguration.java
clinic-management-service/src/main/java/com/vellechokre/config/database/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java
clinic-management-service/src/main/java/com/vellechokre/config/jwt/: CustomClaims.java  CustomDefaultClaims.java
clinic-management-service/src/main/java/com/vellechokre/controllers/: AppointmentController.java  ApprointmentController.java  CalendarController.java  CommunicationController.java  ConfigController.java  ConsultantController.java  DashboardController.java  MasterEntryController.java  PatientController.java  SpecialityController.java  TestController.java  VisitController.java  WelcomeController.java
clinic-management-service/src/main/java/com/vellechokre/core/: CustomEnvironment.java  CustomLogger.java
clinic-management-service/src/main/java/com/vellechokre/core/constants/: LoggerType.java  PrescriptionType.java
clinic-management-service/src/main/java/com/vellechokre/core/services/: PdfService.java
clinic-management-service/src/main/java/com/vellechokre/core/util/: LF.java
clinic-management-service/src/main/java/com/vellechokre/entity/: Address.java  AddressDetails.java  Appointment.java  AppointmentDetail.java  Branch.java  Clinic.java  Consultant.java  ConsultantDetail.java  DAOUser.java  EmailDetails.java  EntityContant.java  LoginUser.java  Patient.java  PatientDetail.java  Payment.java  PaymentDetails.java  Treatment.java  TreatmentCategory.java  TreatmentType.java  UserLogin.java  Visit.java  VisitDetails.java
clinic-management-service/src/main/java/com/vellechokre/entity/base/: BaseObject.java  BaseObjectWithId.java  BaseObjectWithIdAndBranchId.java
clinic-management-service/src/main/java/com/vellechokre/entity/master/: AbstractLocation.java  City.java  Country.java  District.java  LoginAuthority.java  Speciality.java  State.java  Treatment.java  TreatmentCategory.java  TreatmentType.java
clinic-management-service/src/main/java/com/vellechokre/exceptions/: BaseException.java  MessageException.java  PdfGenerationException.java  ValidationException.java
clinic-management-service/src/main/java/com/vellechokre/geonames/bo/: AdminCodes1.java  GeoChild.java  GeoChildResponse.java  GeoCountry.java  GeoCountryResponse.java
clinic-management-service/src/main/java/com/vellechokre/geonames/controllers/: GeoController.java
clinic-management-service/src/main/java/com/vellechokre/geonames/services/: GeoService.java  GeoServiceImpl.java
clinic-management-service/src/main/java/com/vellechokre/json/: CustomDateDeserializer.java  CustomDateSerializer.java
clinic-management-service/src/main/java/com/vellechokre/repository/: AddressDetailsRepo.java  AddressRepo.java  AppointmentDetailsRepo.java  AppointmentRepo.java  BranchRepo.java  ClinicRepo.java  ConsultantDetailsRepo.java  ConsultantRepo.java  EmailDetailsRepo.java  LoginUserRepo.java  PatientDetailRepo.java  PatientRepo.java  PaymentDetailsRepo.java  PaymentRepo.java  TreatmentCategoryRepo.java  TreatmentRepo.java  TreatmentTypeRepo.java  UserDao.java  UserLoginRepo.java  VisitDetailsRepo.java  VisitRepo.java
clinic-management-service/src/main/java/com/vellechokre/repository/master/: CityRepo.java  CountryRepo.java  DistrictRepo.java  LoginAuthorityRepo.java  SpecialityRepo.java  StateRepo.java  TreatmentCategoryRepo.java  TreatmentRepo.java  TreatmentTypeRepo.java
clinic-management-service/src/main/java/com/vellechokre/repository/projection/: CategoryCountProjection.java  ConsultantNameProjection.java
clinic-management-service/src/main/java/com/vellechokre/schedule/: ScheduledTasks.java
clinic-management-service/src/main/java/com/vellechokre/security/: DAOUser.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserDTO.java  UserDao.java  WebSecurityConfig.java
clinic-management-service/src/main/java/com/vellechokre/services/: AppointmentService.java  CommuncationService.java  DashboardService.java  MailService.java  PatientService.java  SpecialityService.java  VisitService.java
clinic-management-service/src/main/java/com/vellechokre/services/impl/: AppointmentServiceImpl.java  CommunicationServiceImpl.java  DashboardServiceImpl.java  MailServiceImpl.java  PatientServiceImpl.java  (+2 more)
clinic-management-service/src/main/java/com/vellechokre/util/: ApplicationConstant.java  ApplicationUtil.java  DateUtil.java  RestUtil.java  SmsUtil.java
clinic-management-service/src/main/resources/: application.properties  application.yml  cacerts.jks  trueclinics.jks
clinic-management-service/src/main/resources/keystore/: tomcat.jks  trueclinics.jks  trueclinics.p12
clinic-management-service/src/main/resources/templates/: email-address-template.vm  email-welcome-template.vm
clinic-management-service/src/test/java/com/vellechokre/: ClinicManagementServiceApplicationTests.java
(+25 files in other folders)
