server.port=9001
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nishant.bhardwaz23@gmail.com
#spring.mail.password=N1@ishant

#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=465
#spring.mail.username=devdentalclinic@yahoo.com
#spring.mail.password=parth0990
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.transport.protocol=smtp
spring.data.rest.default-page-size=10000
spring.data.rest.max-page-size=10000
jwt.secret=icms
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-interval= 5000
spring.datasource.tomcat.test-on-borrow: true
spring.datasource.tomcat.log-validation-errors: true

server.ssl.key-alias=showitbig
server.ssl.key-password=L1ght!t
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
