
#spring.datasource.schema=classpath:schema.sql
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=false